# martian-robots

./: README.md  pom.xml
src/main/java/com/example/: Grid.java  InvalidSimulationException.java  Main.java  Orientation.java  OutputDisplayer.java  Point.java  Robot.java  Simulation.java
src/test/java/com/example/: OrientationTest.java  RobotTest.java  SimulationTest.java
src/test/resources/com/example/: input1.txt
